<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>My first HTML document 2.0</TITLE>
   </HEAD>
   <BODY>
      <P>Hello world!
      <P>Hello Team
	<P> test 2.0
      <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
	  <P>Hello Again!!
   </BODY>
</HTML>
